.customers
  &>.container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 62px 159px
  &-logo
    svg path
      transition: .15s fill linear
    &:hover svg path
      transition: .15s fill linear
      fill: #5982E7
