.features
  background-image: url('../img/clouds.png')
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  &>.container
    padding: 171px 0px
  &-wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &__subtitle
      @extend .subtitle
      padding-bottom: 20px
    &__title
      @extend .title
      padding-bottom: 72px
  &-inner
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 92px
    width: 75%
  &-block
    display: flex
    align-items: center
    flex-direction: column
    flex-basis: 20%
    min-height: 209px
    &:not(:last-child)
      margin-right: 5%
      position: relative
      &::after
        display: block
        position: absolute
        top: 50%
        right: -30px
        background-color: #DAE4FE
        width: 28px
        height: 1px
        content: ''
        transform: translate(20px, -50%)
    &__icon
      display: flex
      align-items: center
      justify-content: center
      background-color: #f1f5ff
      border-radius: 50%
      width: 69px
      height: 69px
      margin-bottom: 33px
    &__title
      font-family: 'Open Sans', sans-serif
      font-weight: bold
      font-size: 14px
      line-height: 25px
      color: #4074F8
      padding-bottom: 25px
    &__description
      font-family: 'Open Sans', sans-serif
      font-weight: 600
      font-size: 11px
      line-height: 19px
      text-align: center
      color: #ADB3CB
  &-hero
    display: flex
    justify-content: space-between
    align-items: center
    >span
      margin: 0px 47.5px
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 11px
      line-height: 19px
      text-align: center
      color: #ADB3CB
    &__button
      @extend .button
      position: relative
      transition: .15s background-color linear
      &:first-child
        background-color: #ffd7d7
        color: #D43F3F
        &:hover
          background-color: #f8baba
          transition: .15s background-color linear
        &::after
          display: block
          position: absolute
          top: 50%
          right: -31px
          background-color: #DAE4FE
          width: 15px
          height: 1px
          content: ''
          transform: translateY(-50%)
      &:last-child
        @extend .button_blue
        &::after
          display: block
          position: absolute
          top: 50%
          left: -31px
          background-color: #DAE4FE
          width: 15px
          height: 1px
          content: ''
          transform: translateY(-50%)
