.footer
  padding: 93px 0px
  &>.container
    flex-wrap: wrap
  &-copyright
    margin-top: 28px
    margin-left: 99px
    font-weight: 500
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.05em
    text-transform: capitalize
    color: #AEB8D0
    transition: .15s color linear
    &:hover
      color: $c-active
      transition: .15s color linear
