.main
  background-image: url('../img/main-background.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &-hero
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding-top: 92px
    padding-bottom: 212px
    &__button
      background-color: #fff
      width: 52px
      height: 52px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
    &__subtitle
      @extend .subtitle
      padding-bottom: 16px
    &__title
      font-weight: 300
      font-size: 48px
      line-height: 60px
      color: #3D4F9F
      padding-bottom: 28px
    &__description
      width: 35%
      font-family: 'Roboto', sans-serif
      font-size: 15px
      line-height: 29px
      text-align: center
      letter-spacing: 0.03em
      color: #8D96BD
      padding-bottom: 20px
