.newsletter
  background-color: #FCFDFF
  border-bottom: 1px solid #D8E3FE
  &>.container
    padding: 119px 159px
    display: flex
    flex-wrap: wrap
  &-wrapper
    flex-basis: calc(50% - 40px)
    &:first-child
      margin-right: 80px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 22px
      color: #3D4F9F
      margin-bottom: 18px
    &__description
      font-family: 'Roboto', sans-serif
      font-size: 14px
      line-height: 27px
      letter-spacing: 0.03em
      color: #8D96BD
      width: 75%
  &-form
    display: flex
    justify-content: flex-end
    align-items: center
    &>*
      border-radius: 5px
      font-weight: bold
      font-size: 13px
      line-height: 16px
    &__input
      padding: 21px 23px
      background-color: #EFEFF7
      min-width: 279px
      margin-right: 14px
    &__submit
      background-color: #4D6CE1
      box-shadow: 0px 5px 15px rgba(116, 104, 255, 0.2)
      padding: 21px 62px
      color: #FFFFFF
