$c-active: #3A79FF
$c-normal: #697CA6
$c-sec: #D2E1FF

// Контейнер сайта v2.0
$minWidth: 320px // Минимальная ширина
$maxWidth: 1660 // Максимальная ширина МАКЕТА
$maxWidthContainer: 1206 // Максимальная ширина КОНТЕЙНЕРА
$md1: $maxWidthContainer + 12 // Первая точка
$md2: 992
$md3: 768
$md4: 576
